[BITS 32]
  MOV   AL,'A'
  CALL  2*8:0xfb4 ;far-callで他のセグメントに移動するようにしている。このようにしないとアプリ用のセグメントでの移動になっているためカーネルを呼び出すことができない 
fin:
  HLT
  JMP   fin


